#usda 1.0
(
    defaultPrim = "World"
)

def Xform "World"
{
    def Cube "Cube"
    {
        double size = 2
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def DistantLight "Light"
    {
        float3 xformOp:rotateXYZ = (-45, 45, 0)
        uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]
    }

    def Camera "Camera"
    {
        float3 xformOp:rotateXYZ = (-30, -45, 0)
        double3 xformOp:translate = (5, 5, 5)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
    }
}

